########################################################################################################################
TUTORIALS LIBRARY |
########################################################################################################################

##### SED WORKFLOW
------------------------------------------------------------------------------------------------------------------------
SED WORKFLOW : Read, Execute, and Display.
Read: SED reads a line from the input stream (file, pipe, or stdin) and stores it in its internal buffer called pattern buffer.
Execute: All SED commands are applied sequentially on the pattern buffer.
By default, SED commands are applied on all lines (globally) unless line addressing is specified.
Display: Send the (modified) contents to the output stream. After sending the data, the pattern buffer will be empty.

Points to Note:
- Pattern buffer is a private, in-memory, volatile storage area used by the SED.
- The two buffer : Pattern and Hold Buffer.

# BASIC SYNTAX:
-------------------------------------------------------------
sed: invalid option -- 'h'
Usage: sed [OPTION]... {script-only-if-no-other-script} [input-file]...

  -n, --quiet, --silent
                 suppress automatic printing of pattern space
  -e script, --expression=script
                 add the script to the commands to be executed
  -f script-file, --file=script-file
                 add the contents of script-file to the commands to be executed
  --follow-symlinks
                 follow symlinks when processing in place
  -i[SUFFIX], --in-place[=SUFFIX]
                 edit files in place (makes backup if SUFFIX supplied)
  -l N, --line-length=N
                 specify the desired line-wrap length for the `l' command
  --posix
                 disable all GNU extensions.
  -E, -r, --regexp-extended
                 use extended regular expressions in the script
                 (for portability use POSIX -E).
  -s, --separate
                 consider files as separate rather than as a single,
                 continuous long stream.
      --sandbox
                 operate in sandbox mode.
  -u, --unbuffered
                 load minimal amounts of data from the input files and flush
                 the output buffers more often
  -z, --null-data
                 separate lines by NUL characters
      --help     display this help and exit
      --version  output version information and exit
-------------------------------------------------------------



------------------------------------------------------------------------------------------------------------------------