########################################################################################################################
TUTORIALS LIBRARY | SED TUTORIALS
########################################################################################################################

##### SED TUTORIALS OVERVIEW
------------------------------------------------------------------------------------------------------------------------
The acronym SED stands for Stream EDitor.
It is a simple yet powerful utility that parses the text and transforms it seamlessly.
SED was developed during 1973–74 by Lee E. McMahon of Bell Labs. Today, it runs on all major operating systems.

McMahon wrote a general-purpose line-oriented editor, which eventually became SED.
SED borrowed syntax and many useful features from ed editor. Since its beginning,
it has support for regular expressions. SED accepts inputs from files as well as pipes. Additionally,
it can also accept inputs from standard input streams.

SED is written and maintained by the Free Software Foundation (FSF) and it is distributed by GNU/Linux.
Hence it is often referred to as GNU SED. To a novice user, the syntax of SED may look cryptic.
However, once you get familiar with its syntax, you can solve many complex tasks with a few lines of SED script.
This is the beauty of SED.

# Typical Uses of SED
Text substitution
Selective printing of text files,
In-a-place editing of text files,
------------------------------------------------------------------------------------------------------------------------